# othello

./: README.md  pom.xml
src/main/java/othello/core/: Board.java  Othello.java  Player.java  Position.java
src/main/java/othello/core/exceptions/: InvalidMoveException.java  InvalidPositionException.java  InvalidTransformException.java
src/main/java/othello/ui/: OthelloREPL.java  Writer.java  WriterImpl.java
src/test/java/helpers/: BoardMatcher.java  FakeWriter.java  InvalidPositionExceptionMatcher.java
src/test/java/othello/core/: BoardTest.java  OthelloTest.java  PositionTest.java
src/test/java/othello/ui/: OthelloREPLTest.java
